{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.calciverse.in"
        }
      ],
      "destination": "https://calciverse.in/:path*",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/$1/index"
    }
  ]
}
